/* ==========================================================================
 *
 * Blocks - top
 *
========================================================================== */

@use './variables' as *;
@use './_utils' as *;

.ebigroup {
  overflow: hidden;
  font-family: $font-zenKakuGothic;

  // mv
  .ebigroup__mv {
    position: relative;
    width: 100%;
    height: calc(var(--vh)* 100 - 75px);    

    @media #{$mq-lte-sp} {
      height: calc(var(--vh)* 50 - 11.7333333333vw);
    }

    &__bg {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center bottom;
      }
    }

    &__title {
      position: absolute;
      bottom: 0;
      left: 0;  
      width: 100%;    
      color: #fff;
      padding: 0 36px 30px;

      @media #{$mq-lte-sp} {
        padding: 0 20px 20px;
      }         
    }

    &__titleMain {
      display: block;
      font-size: 48px;
      line-height: 1;      
      @media #{$mq-lte-sp} {
        font-size: 32px;
      }       
    }

    &__titleSub {
      display: block;
      font-size: 16px;
      line-height: 1;
      margin-top: 13px;
      font-weight: 700;      

      @media #{$mq-lte-sp} {
        font-size: 12px;
        margin-top: 6px;
      }
    }
  }

  // ebigroup
  .ebigroup__about {
    padding: 80px 0;

    @media #{$mq-lte-sp} {
      padding: 47px 0;
    }     

    &__ctt {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 40px;
      padding-right: 40px;

      @media #{$mq-lte-sp} {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    &__text {      
    }

    &__pic {
      width: 500px;
      aspect-ratio: calc(500 / 740);

      @media #{$mq-lte-sp} {
        width: 243px;
        margin-top: 40px;
      }      

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__heading {
      font-weight: 700;
    }

    &__headingMain {
      display: block;
      font-size: 38px;
      font-weight: 600;      
      line-height: 1;
      margin-top: 18px;

      @media #{$mq-lte-sp} {
        font-size: 28px;
      } 
    }    

    &__headingSub {
      display: block;
      font-size: 13px;
      line-height: 1;      
      font-weight: 500;
    }

    &__head {
      font-size: 15px;
      line-height: calc(22 / 15);
      margin-top: 44px;
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(26 / 15);
        margin-top: 25px;
      }
    }

    &__desc {
      display: block;
      font-size: 15px;
      line-height: calc(26 / 15);
      font-weight: 500;
      margin-top: 22px;

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(44 / 26);
        margin-top: 10px;
      }

      p + p {
        margin-top: 1.5em;

        @media #{$mq-lte-sp} {
          margin-top: 1.8em;
        }
      }      
    }
  }    


  .ebigroup__group {
    padding: 55px 0 66px;
    background-color: #f2f2f2;

    @media #{$mq-lte-sp} {
      padding: 37px 0;
    }

    &__ctt {
      padding: 0 52px;
      max-width: 1144px;
      margin: 0 auto;      

      @media #{$mq-lte-sp} {
        padding: 0 10px;
      }
    }

    &__head {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 25px;
      font-size: 20px;

      @media #{$mq-lte-sp} {
        font-size: 16px;
        gap: 10px;
      }
      
      &::before {
        content: "";
        flex: 1;
        display: block;
        background-color: #ccc;
        height: 1px;
      }

      &::after {
        content: "";
        flex: 1;
        display: block;
        background-color: #ccc;
        height: 1px;
      }
    }

    &__children {
      margin-top: 22px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      @media #{$mq-lte-sp} {        
        gap: 5px;
        margin-top: 9px;
      }
    }

    &__childrenBox {
      background-color: #fff;
      border: 1px solid #ccc;
    }

    &__childrenBoxHead {
      padding: 19px 25px;
      text-align: center;
      font-weight: 700;
      font-size: 16px;

      @media #{$mq-lte-sp} {
        font-size: 12px;
        padding: 17px 2px; 
        line-height: calc(24 / 21);
      }
    }

    &__childrenBody {
      padding: 11px 9px;
      border-top: 1px solid #ccc; 
      font-weight: 500;            

      @media #{$mq-lte-sp} {
        padding: 8px 4px 13px;
      }

      ul {
        @media #{$mq-lte-sp} {
          display: grid;
          gap: 3px;
        } 
      }

      li {
        font-size: 13px;
        @media #{$mq-lte-sp} {
          text-indent: -1.2em;
          padding-left: 1.2em;
          font-size: 9px;
          line-height: calc(24 / 18);                  
        }        
      }

      p {
        font-size: 12px;
        font-weight: 700;        

        @media #{$mq-lte-sp} {
          font-size: 9px;                    
          line-height: 2;
        }        
      }

    }

    &__parent {
      background-color: #fff;
      border: 1px solid #ccc;
      margin-top: 10px;      
      padding: 27px 24px;
      text-align: center;

      @media #{$mq-lte-sp} {
        margin-top: 5px;
        padding: 16px 24px;
      }
    }    

    &__parentHead {
      font-weight: 700;
      font-size: 16px;
      text-align: center;

      @media #{$mq-lte-sp} {
        font-size: 11px;
        line-height: calc(24 / 21);
      }
    }

    &__parentDesc {
      font-size: 13px;
      font-weight: 500;
      margin-top: 3px;

      @media #{$mq-lte-sp} {
        font-size: 9px;
        line-height: calc(26 / 18);
      }
    }
  }


  .ebigroup__mission {
    padding: 100px 0 110px;

    @media #{$mq-lte-sp} {
      padding: 60px 0;
    }

    &__ctt {
      padding: 0 52px;

      @media #{$mq-lte-sp} {
        padding: 0 20px;
      }
    }

    &__head {
      text-align: center;
      font-size: 48px;
      font-weight: 500;

      @media #{$mq-lte-sp} {
        font-size: 32px;
      }
    }

    &__heading {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      line-height: calc(44 / 32);
      margin-top: 20px;

      @media #{$mq-lte-sp} {
        font-size: 18px;
      }
    }

    &__pic {
      margin-top: 52px;
      width: 100vw;
      margin-left: calc(50% - 50vw);

      @media #{$mq-lte-sp} {
        width: 100%;
        margin-left: initial;
        margin-top: 24px;
      }
    }

    &__desc {
      font-size: 15px;
      line-height: calc(26 / 15);
      font-weight: 500;
      text-align: center;
      margin-top: 21px;

      &.__is2 {
        margin-top: 50px;

        @media #{$mq-lte-sp} {
          margin-top: 16px;
        }
      }

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(44 / 26);
        margin-top: 16px;
        text-align: left;
      }

      p + p {
        margin-top: 1.5em;

        @media #{$mq-lte-sp} {
          margin-top: 2em;
        }
      }
    }
  }

  .ebigroup__feature {
    padding: 107px 0 120px;
    background-color: #000;

    @media #{$mq-lte-sp} {
      padding: 54px 0;
    }

    &__inner {      
    }

    &__ctt {
      padding: 0 52px;      
      max-width: 1144px;
      margin: 0 auto;

      @media #{$mq-lte-sp} {
        padding: 0 10px;
      }
    }

    &__head {
      color: #fff;

      @media #{$mq-lte-sp} {
        padding: 0 10px;
      }
    }

    &__heading {
      font-size: 32px;
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 18px;
      }
    }

    &__desc {
      font-size: 15px;
      line-height: calc(26 / 15);
      font-weight: 500;
      margin-top: 17px;

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(44 / 26);
        margin-top: 16px;
      }
    }

    &__body {
      padding: 43px 0 56px;
      background-color: #fff;
      border-radius: 24px;
      margin-top: 42px;
      display: grid;
      gap: 56px;

      @media #{$mq-lte-sp} {
        padding: 22px 0;
        gap: 24px;
        margin-top: 19px;
        border-radius: 12px;
      }
    }

    &__sec {
      padding: 0 52px;

      @media #{$mq-lte-sp} {
        padding: 0 10px;
      }
    }

    &__secHead {
      position: relative;
      z-index: 10;
    }

    &__secHeadingMain {
      display: block;
      font-size: 28px;

      @media #{$mq-lte-sp} {
        font-size: 20px;
      }
    }

    &__secHeadingSub {
      display: block;
      font-size: 14px;
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(34 / 26);        
      }
    }

    &__secFig {
      position: relative;
      margin-top: 40px;

      @media #{$mq-lte-sp} {
        margin-top: 20px;
      }

      &.__is1 {
        margin-top: -20px;

        @media #{$mq-lte-sp} {
          margin-top: 0px;
        }
      }

      &.__is2 {
        max-width: 622px;
        width: 100%;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__secFigCaption {
      font-size: 12px;
      text-align: center;
      opacity: 0.5;
      margin-top: 6px;

      @media #{$mq-lte-sp} {
        font-size: 10px;
        line-height: 1;
        margin-top: 10px;
      }

      &.__right {
        text-align: right;
      }
    }

    &__secDesc {
      font-size: 15px;
      line-height: calc(26 / 15);
      font-weight: 500;
      margin-top: 12px;

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(44 / 26);
        margin-top: 16px;
      }      
    }

    &__secDeco {

    }
  }

  .ebigroup__stores {
    margin-top: 120px;

    @media #{$mq-lte-sp} {
      margin-top: 60px;
    }

    &__heading {
      display: flex;
      align-items: center;
      justify-content: center;      
      gap: 12px;
    }

    &__headingMain {
      font-size: 28px;
      line-height: 1;

      @media #{$mq-lte-sp} {
        font-size: 19px;
      }
    }

    &__headingSub {
      font-size: 22px;
      line-height: 1;
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 15px;
      }
    }

    &__map {
      height: 475px;
      background-color: #ccc;
      margin-top: 40px;

      @media #{$mq-lte-sp} {
        height: 237px;
        margin-top: 20px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);      
      gap: 47px 34px;
      padding: 0 72px;
      margin-top: 80px;

      @media #{$mq-lte-sp} {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 20px;
        margin-top: 43px;
      }
    }

    &__itemFig {
      display: block;
      width: 100%;
      aspect-ratio: calc(540 / 355);

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__itemTitle {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 20px;
      font-weight: 700;
      margin-top: 19px;
      line-height: 1.4;


      @media #{$mq-lte-sp} {
        gap: 7px;
        font-size: 16px        
      }

      span {        
        font-size: 14px;        
        line-height: 1;

        @media #{$mq-lte-sp} {
          font-size: 12px;
        }
      }
    }

    &__itemTitleSub {
      display: block;
      font-size: 12px;
      opacity: 0.5;
      font-weight: 500;
    }

    &__itemDesc {
      font-size: 15px;
      line-height: calc(24 / 15); 
      margin-top: 5px;

      @media #{$mq-lte-sp} {
        font-size: 12px;
        line-height: calc(36 / 24);
      }
    }
    
    &__itemInfo {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media #{$mq-lte-sp} {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }

    &__itemAddress {
      font-size: 14px;
      line-height: calc(20 / 14);
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 12px;
        line-height: calc(30 / 24);
      }

      a {
        color: #0066c0;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &__itemInfoTag {
      width: 158px;
      aspect-ratio: 158 / 25;

      @media #{$mq-lte-sp} {
        width: 126px;
      }
    }

    &__itemLinks {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 12px; 

      @media #{$mq-lte-sp} {
        margin-top: 21px;
      }
    }

    &__itemLink {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px 0;
      border: 1px solid #000;
      line-height: 1;
      font-size: 10px;      
      border-radius: 10rem;
      transition: background-color 0.3s, color 0.3s;

      @media #{$mq-lte-sp} {
        font-size: 8px;        
        padding-right: 8px;
        padding: 13px 0;
      }

      &:hover {
        background-color: #000;
        color: #fff;

        .ebigroup__stores__itemLinkIcon {
          opacity: 0;
        }

        .ebigroup__stores__itemLinkIconHv {
          opacity: 1;
        }
      }

      &.__ja {
        font-size: 11px;
        font-weight: 700;

        @media #{$mq-lte-sp} {
          font-size: 10px;
        }
      }
    }

    &__itemLinkIcon {
      width: 9px;
      aspect-ratio: 9 / 8;
      position: absolute;
      top: 50%;
      right: 17px;
      transform: translateY(-50%);
      transition: opacity 0.3s;

      @media #{$mq-lte-sp} {
        width: 13px;
        aspect-ratio: 7 / 6;
        right: 12px;
      }
    }

    &__itemLinkIconHv {
      width: 9px;
      aspect-ratio: 9 / 8;
      position: absolute;
      top: 50%;
      right: 17px;
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity 0.3s;

      @media #{$mq-lte-sp} {
        width: 7px;
        aspect-ratio: 7 / 6;
        right: 8px;
      }      
    }
  }

  .ebigroup__restaurant {
    margin-top: 120px;    

    @media #{$mq-lte-sp} {
      margin-top: 80px;      
    }

    &__heading {
      display: flex;
      align-items: center;
      justify-content: center;      
      gap: 12px;
    }

    &__headingMain {
      font-size: 28px;
      line-height: 1;
    }

    &__headingSub {
      font-size: 22px;
      line-height: 1;
      font-weight: 700;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);                  
      margin-top: 48px;
      gap: 47px 34px;
      padding: 0 72px;      

      @media #{$mq-lte-sp} {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 20px;
        margin-top: 18px;
      }
    }

    &__itemFig {
      display: block;
      width: 100%;
      aspect-ratio:calc( 540 / 355);

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__itemTitleWrap {
      display: flex;
      align-items: center;
      justify-content: space-between;      
      margin-top: 18px;
    }

    &__itemTitle {
      font-size: 20px;
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 16px;        
      }
    }

    &__itemTitleMain {
      display: block;
      font-size: 20px;
      font-weight: 700;   
      line-height: 1.3;
      
      @media #{$mq-lte-sp} {
        font-size: 16px;
      }
    }

    &__itemTitleSub {
      display: block;
      font-size: 12px;
      font-weight: 500;
      opacity: 0.5;      

      @media #{$mq-lte-sp} {
        font-size: 10px;
        line-height: 1;
        margin-top: 5px;
      }
    }

    &__itemLogo {
      width: 150px;

      @media #{$mq-lte-sp} {
        width: 120px;
      }
    }

    &__itemDesc {
      font-size: 15px;
      line-height: calc(26 / 15); 
      margin-top: 6px;

      @media #{$mq-lte-sp} {
        font-size: 12px;
        line-height: calc(36 / 24);
        margin-top: 16px;
      }
    }
    
    &__itemInfo {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;      
    }

    &__itemAddress {
      font-size: 14px;
      line-height: calc(20 / 14);
      font-weight: 700;

      @media #{$mq-lte-sp} {
        font-size: 12px;
        line-height: calc(30 / 24);
      }      

      a {
        color: #0066c0;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &__itemInfoTag {
      width: 158px;
      aspect-ratio: 158 / 25;
    }

    &__itemLinks {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;           
      margin-top: 12px; 
    }

    &__itemLink {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px 0;
      border: 1px solid #000;
      line-height: 1;
      font-size: 10px;      
      border-radius: 10rem;
      transition: background-color 0.3s, color 0.3s;

      @media #{$mq-lte-sp} {
        font-size: 8px;        
        padding-right: 8px;
        padding: 13px 0;
      }      

      &:hover {
        background-color: #000;
        color: #fff;

        .ebigroup__restaurant__itemLinkIcon {
          opacity: 0;
        }

        .ebigroup__restaurant__itemLinkIconHv {
          opacity: 1;
        }
      }      
    }

    &__itemLinkIcon {
      width: 9px;
      aspect-ratio: 9 / 8;
      position: absolute;
      top: 50%;
      right: 17px;
      transform: translateY(-50%);
      transition: opacity 0.3s;

      @media #{$mq-lte-sp} {
        width: 12px;
        aspect-ratio: 7 / 6;
        right: 12px;
      }
    }

    &__itemLinkIconHv {
      width: 9px;
      aspect-ratio: 9 / 8;
      position: absolute;
      top: 50%;
      right: 17px;
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity 0.3s;

      @media #{$mq-lte-sp} {
        width: 7px;
        aspect-ratio: 7 / 6;
        right: 8px;
      }      
    }
  }

  .ebigroup__kokusai {
    background-color: #f2f2f2;
    padding: 120px 0;
    margin-top: 80px;

    @media #{$mq-lte-sp} {
      padding: 60px 0;
      margin-top: 60px;
    }

    &__ctt {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 50%);
      padding: 0 80px;    
      gap: 16px;  

      @media #{$mq-lte-sp} {
        display: flex;
        flex-direction: column-reverse;        
        padding: 0 20px;
        gap: 30px;
      }
    }

    &__pic {
      width: 100%;
      max-width: 496px;
      aspect-ratio: 496 / 496;

      @media #{$mq-lte-sp} {
        width: 100%;
        aspect-ratio: 1;
      }      

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__head {
      height: 32px;

      @media #{$mq-lte-sp} {
        height: 22px;
      }

      img {
        display: block;
        height: 100%;
        width: auto;
      }
    }

    &__heading {
      margin-top: 40px;
      font-size: 24px;
      font-weight: 700;
      line-height: calc(30 / 24);

      @media #{$mq-lte-sp} {
        font-size: 18px;
        line-height: calc(24 / 18);
        margin-top: 16px;
      }
    }

    &__desc {
      font-size: 15px;
      line-height: calc(26 / 15);
      font-weight: 500;
      margin-top: 16px;

      @media #{$mq-lte-sp} {
        font-size: 13px;
        line-height: calc(44 / 26);
        margin-top: 16px;
      }
    }

    &__link {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 27px 0 28px;
      font-size: 17px;
      font-weight: 700;      
      line-height: 1;      
      border-radius: 10rem;
      margin-top: 32px;
      width: 100%;
      max-width: 440px;      
      color: #fff;
      background-color: #000;            
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: #d5001c;
      }

      @media #{$mq-lte-sp} {
        padding: 18px 0;        
        margin-top: 32px;
      }
    }

    &__linkIcon {
      width: 13px;
      aspect-ratio: 13 / 11;
      position: absolute;
      top: 51%;
      right: 30px;
      transform: translateY(-50%);   
      transition: opacity 0.3s;
      
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

  }


}